<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=320, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mobileNewsNewCss4.css" /> 
</head>
<body>
<center> 
<table border="1">
  <tr>
<td>
<img src=".jpg" border="0" height="130" width="319">
<br>
</td>
</tr>
<tr>
<td align=center>

<a href=".html"></a>

</td>
</tr>
</table>
</center>  
</body>                                                                                                                                                                                                                                                                                                                   
</html> 